<!DOCTYPE HTML>

<head>
    <title>My Homepage</title>
    <style>
        #top {
            padding: 0px;
            
        }

        #top h1{
            padding: 30px 0px 10px 0px
        }
        body {
            font: 100% Lucida Sans, Verdana;
            margin: 20px;
            line-height: 26px;
        }

        h1,
        h2,
        h3 {
            color: #4CAF50;
        }

        .wrapper {
            position: relative;
            overflow: auto;
        }

        #top,
        #sidebar,
        #bottom,
        .menuitem {
            margin: 4px;
        }

        a {
            color: #000000;
            text-decoration: underline;
        }

        #menubar {
            margin: 0-30px;
            padding: 0px;
        }

        #main {
            padding: 10px;
        }

        #sidebar {
            border: 1px solid #d4d4d4;
            background-color: #f1f1f1;
            text-align: left;
            padding: 10px;
            line-height: 14px;
        }

        #bottom {
            text-align: center;
            padding: 10px;
            font-size: 50%;
            line-height: 14px;
        }

        #top h1,
        #top p,
        #menulist {
            position: relative;
            overflow: hidden;

        }

        .menuitem {
            width: 165px;
            float: left;
            background-color: #555555;
            color: #ffffff;
            list-style-type: none;
            margin: 4px;
            padding: 2px;
            text-align: center;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="top">
        <h1>Welcome to Taehee's Homepage</h1>
        <p> Use the menu to select different Stylesheets </p>
    </div>
    <div class="wrapper">
        <div id="menubar">

            <ul id="menulist">
                <a href = "style1.htm" style="text-decoration:none"><li class="menuitem" >Stylesheet1</li></a>
            <a href = "style2.htm" style="text-decoration:none"><li class="menuitem">Stylesheet2</li></a>
            <a href = "index.htm" style="text-decoration:none"><li class="menuitem">NoStylesheet</li></a>
            </ul>

        </div>
        <div id="main">
            <h1>Same Page Different Stylesheets</h1>
            <p>This is a demonstration of how different stylesheets can change the layout of your HTML page. You can
                change
                the
                layout of this page by selecting different stylesheets in the menu, or by selecting one of the following
                links:
            </p>
            <p>
                <a href=style1.htm>
                    Stylesheet1</a>,
                <a href="https://developer.mozilla.org/en-US/">
                    Stylesheet2
                </a>
            </p>
            <h2>No Style</h2>
            <p>This page uses DIV elements to group different sections of the HTML page. Click here to see how the page
                looks
                like with no stylesheet:</p>
            <a href=index.htm>
                <p>No Stylesheet</p>
            </a>

        </div>

        <div id="sidebar">
            <h3>Side-Bar
            </h3>
            <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                laoreet
                dolore magna aliquam erat volutpat.
            </p>
        </div>
    </div>

    <div id="bottom">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
        dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
        suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in
        vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et
        iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
    </div>
</body>